# CommonFramwork

./: .project  AndroidManifest.xml  Build.cfg  README.md  build.xml
res/values/: strings.xml
src/com/mars/framework/api/: BaseApi.java
src/com/mars/framework/database/: AbstractDBMannager.java
src/com/mars/framework/image/: DiskDispatcher.java  DiskRequest.java  ImageCache.java  ImageContainer.java  ImageDisplay.java  ImageDownloadTask.java  ImageLoader.java  ImageLruCache.java  ImagePreStoreTask.java  ImageResponse.java  ImageUtil.java  Logger.java
src/com/mars/framework/image/executor/: ExecutorDelivery.java  ITask.java  RequestExecutor.java  RequestManager.java  TaskQueue.java  TaskStateListener.java
src/com/mars/framework/log/: LogManager.java
src/com/mars/framework/sp/: SPManager.java
src/com/mars/framework/system/: BaseApplication.java
src/com/mars/framework/ui/: BaseActivity.java
src/com/mars/framework/utils/: DeviceUtil.java  ImageUtil.java  SystemUtil.java
src/com/mars/framework/volley/: BaseRequestManager.java  ByteArrayPool.java  ExecutorDelivery.java  PoolingByteArrayOutputStream.java  RequestQueue.java  Volley.java  VolleyLog.java
src/com/mars/framework/volley/cache/: Cache.java  CacheDispatcher.java  DiskBasedCache.java
src/com/mars/framework/volley/error/: AuthFailureError.java  NetworkError.java  NoConnectionError.java  ParseError.java  ServerError.java  TimeoutError.java  VolleyError.java
src/com/mars/framework/volley/image/: ImageLoader.java  NetworkImageView.java
src/com/mars/framework/volley/net/: BasicNetwork.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  Network.java  NetworkDispatcher.java
src/com/mars/framework/volley/policy/: DefaultRetryPolicy.java  RetryPolicy.java
src/com/mars/framework/volley/request/: ClearCacheRequest.java  GsonObjectRequest.java  GsonRequest.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  Request.java  StringRequest.java
src/com/mars/framework/volley/response/: NetworkResponse.java  Response.java  ResponseDelivery.java
